apiVersion: v1
kind: Secret
metadata:
  name: auth-token-secret
type: Opaque
stringData:
  ACCESS_TOKEN_SECRET: {{ .Values.secrets.auth.token_secret | quote }}
  ACCESS_TOKEN_EXPIRY:  {{ .Values.secrets.auth.token_expiry | quote }}
  REFRESH_TOKEN_SECRET: {{ .Values.secrets.auth.refresh_token_secret | quote }}
  REFRESH_TOKEN_EXPIRY: {{ .Values.secrets.auth.refresh_token_expiry | quote }}
