apiVersion: v1
kind: Secret
metadata:
    name: auth-token-secret
type: Opaque
data:
    ACCESS_TOKEN_SECRET: very-secret-key
    ACCESS_TOKEN_EXPIRY: 1
    REFRESH_TOKEN_SECRET: very-secret-key
    REFRESH_TOKEN_EXPIRY: 5
