apiVersion: v1
kind: Secret
metadata:
  name: auth-db-secret
  labels:
    app.kubernetes.io/component: auth
    app.kubernetes.io/name: auth-db-secret
    app.kubernetes.io/part-of: greeter
type: Opaque
stringData:
  USER: {{ .Values.auth.secrets.db.user | quote }}
  PASSWORD:  {{ .Values.auth.secrets.db.password | quote }}
