apiVersion: v1
kind: Secret
metadata:
  name: messages-db-secret
  labels:
    app.kubernetes.io/component: messages
    app.kubernetes.io/name: messages-db-secret
    app.kubernetes.io/part-of: greeter
type: Opaque
stringData:
  USER: {{ .Values.messages.secrets.db.user | quote }}
  PASSWORD:  {{ .Values.messages.secrets.db.password | quote }}
